{
  'targets': [
    {
      'target_name': 'clawer_driver',
      'type': 'executable',
      'dependencies': [
        '../base/base.gyp:base',
        '../build/linux/system.gyp:dbus',
        '../content/content.gyp:content',
        '../content/content.gyp:content_app_both',
        '../content/content.gyp:content_browser',
        '../content/content.gyp:content_common',
        '../content/content.gyp:content_gpu',
        '../content/content.gyp:content_plugin',
        '../content/content.gyp:content_ppapi_plugin',
        '../content/content.gyp:content_renderer',
        '../content/content.gyp:content_utility',
        '../content/content.gyp:content_worker',
        '../content/content.gyp:content_shell_lib',
        '../content/content_resources.gyp:content_resources',
        '../dbus/dbus.gyp:dbus',
        '../ipc/ipc.gyp:ipc',
        '../media/media.gyp:media',
        '../net/net.gyp:net',
        '../net/net.gyp:net_resources',
        '../skia/skia.gyp:skia',
        '../ui/gl/gl.gyp:gl',
        '../ui/ui.gyp:ui',
        '../url/url.gyp:url_lib',
        '../v8/tools/gyp/v8.gyp:v8',
        #'../webkit/support/webkit_support.gyp:webkit_support',
        '../third_party/WebKit/public/blink.gyp:blink',
      ],
      'include_dirs': [
        '..',
      ],
      'sources': [
        'clawer_driver_browser_client.cc',
        'clawer_driver_browser_client.h',
        'clawer_driver_browser_main_parts.cc',
        'clawer_driver_browser_main_parts.h',
        'clawer_driver_main_delegate.cc',
        'clawer_driver_main_delegate.h',
        'clawer_driver_renderer_client.cc',
        'clawer_driver_renderer_client.h',
        'clawer_driver_service.cc',
        'clawer_driver_service.h',
        'clawer_web_contents_observer.cc',
        'clawer_web_contents_observer.h',
        'main.cc',
      ],
    }
  ]
}
